services:
  mysql:
    image: mysql:8
    container_name: lara-health-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: lara_health
    ports:
      - "3307:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql
